server {
    listen       80;
    server_name  yo.com;
    root   /home/web/yo.com;
    location / {
        try_files $uri $uri/ index.php;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    #access_log  /var/log/nginx/api.log  main;
}
